/*
栈区:
1.由编译器自动分配释放,存放函数的参数值,局部变量等
2.注意事项:不要返回局部变量的地址，栈区开辟的数据由编译器自动释放
*/

//栈区数据注意事项---不要返回局部变量的地址
//栈区数据由编译器管理开辟和释放

//#include<iostream>
//using namespace std;


/*
int* func()
{
    int a=10;//局部变量，放在栈区，栈区的数据在函数执行完后自己动释放
    return &a;//返回局部变量的地址
}


int main()
{
    int *p=func();//接受func函数的返回值
    cout<<*p<<endl;//第一次可以打赢正确的数字，因为编译器做了保留
    cout<<*p<<endl;//第二次这个数据就不能保留了
    system("pause");
    return 0;
}
*/