/*
问题:
1.类模板中成员函数创建时机是在调用阶段，导致分文件编写时链接不到

解决:
1.解决方式1: 直接包含.cpp源文件
2.解决方式2: 将声明和实现写到同一个文件中，并更改后缀名为.hpp，hpp是约定的名称，并不是强制
*/


//项目如studio中所示