/*
1.类和对象
C++面向对象的三大特性为:
封装、继承、多态

C++认为万事万物都皆为对象,对象上有其属性和行为,例如:
人可以作为对象，属性有姓名、年龄、身高、体重...，行为有走、跑、跳、吃饭、唱歌...
车也可以作为对象，属性有轮胎、方向盘、车灯....行为有载人、放音乐、放空调...
具有相同性质的对象，我们可以抽象称为类，人属于人类,车属于车类
*/

/*

4.1 封装
4.1.1 封装的意义
封装是C++面向对象三大特性之-
封装的意义:
将属性和行为作为一个整体，表现生活中的事物
将属性和行为加以权限控制
class类名
{
    访问权限：属性/行为
}；
*/
#include<iostream>
using namespace std;

const double PI=3.14159;
//设计一个圆类，求圆的周长
//圆球周长的公式 i*2p*r
class circal
{
    //访问权限
    //公共权限
public:
   //属性
   //半径
    int m_r;
   //行为
   //获取圆的周长
   double calculatezc()//返回值
   {
    return 2*PI*m_r;
   }
};

int main()
{
    //通过一个圆类来创建一个具体的圆（对象）
    //实例化（通过类 创建一个对象的过程）
    circal c1;
    //给圆对象的属性进行赋值
    c1.m_r=10;
    cout<<"圆的周长为："<<c1.calculatezc()<<endl;
    system("pause");
    return 0;
}